version: "3.8"

services:
  ros2-dev:
    build: .
    container_name: ros2_ws_dev
    volumes:
      - ./ros2_ws:/ros2_ws
      - /tmp/.X11-unix:/tmp/.X11-unix # Si usas RQt o RViz
    environment:
      - DISPLAY=${DISPLAY}
    network_mode: host
    tty: true
